<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8">

    <!-- 主内容区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 顶部内容区域 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- 标题 -->
            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="基于AI智能体的智慧农业软件"
                android:textSize="20sp"
                android:textColor="#000" />

            <!-- 图标区域 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/sensingLayout1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/sensingpage1"
                        android:layout_width="50dp"
                        android:layout_height="82dp"
                        android:scaleType="center"
                        android:src="@drawable/sensing" />
                    <TextView
                        android:id="@+id/sensingtext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="北斗感知"
                        android:textSize="18dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/controlLayout1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/controlpage1"
                        android:layout_width="50dp"
                        android:layout_height="82dp"
                        android:scaleType="center"
                        android:src="@drawable/controlpage" />
                    <TextView
                        android:id="@+id/controltext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="控制设备"
                        android:textSize="18dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/VideoLayout1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/videopage1"
                        android:layout_width="50dp"
                        android:layout_height="82dp"
                        android:scaleType="center"
                        android:src="@drawable/video" />
                    <TextView
                        android:id="@+id/videotext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="机器视觉"
                        android:textSize="18dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/driverLayout1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/drivepage1"
                        android:layout_width="50dp"
                        android:layout_height="86dp"
                        android:scaleType="center"
                        android:src="@drawable/driver" />
                    <TextView
                        android:id="@+id/drivetext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自动巡检"
                        android:textSize="18dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 天气预报 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未来两天天气预报"
                    android:textColor="#000"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/weatherIcon0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sum" />
                        <TextView
                            android:id="@+id/zuigaowen0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最高温:20℃" />
                        <TextView
                            android:id="@+id/zuidiwen0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最低温:16℃" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/weatherIcon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cloud" />
                        <TextView
                            android:id="@+id/zuigaowen1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最高温:20℃" />
                        <TextView
                            android:id="@+id/zuidiwen1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最低温:16℃" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 传感器卡片（推杆和灯泡） -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_white_gray"
                        android:orientation="horizontal"
                        android:padding="8dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/putter" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="推杆"
                            android:layout_gravity="center"
                            android:textSize="16sp"/>
                        <Switch
                            android:id="@+id/switch_putter"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/border_white_gray"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/lamp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center"
                            android:text="灯泡"
                            android:textSize="16sp"/>
                        <Switch
                            android:id="@+id/switch_lamp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 地图展示区域 -->
            <com.amap.api.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/video_navigation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>


            <!-- 路径规划输入框 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="状态：等待开始"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnStartCruise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始智能巡航"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnStopCruise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停止智能巡航"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 底部导航栏 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/manager"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/main_icon"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:src="@drawable/manage"/>
                <TextView
                    android:id="@+id/manager_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理平台"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/control"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/main_icon2"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:src="@drawable/control"/>
                <TextView
                    android:id="@+id/control_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备控制"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/analysis"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/main_icon3"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:src="@drawable/analysis" />
                <TextView
                    android:id="@+id/analysis_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据分析"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/myname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/main_icon4"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:src="@drawable/my"/>
                <TextView
                    android:id="@+id/myname_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 侧边菜单 -->
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#333333"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <ListView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>