<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_the_platform">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="产品软件为初创软件,未来将继续优化更新"
        android:textSize="40sp"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>